.game-container {
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
  padding: 1rem 1rem 3px;
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: space-between;
  justify-content: space-between;
  font-size: 8vmin;

  @media (min-width: 32rem) {
    font-size: 2.4rem;
  }
}

.guess-container {
  --gapSize: 4px;

  display: grid;
  gap: var(--gapSize) 0;
  list-style-type: none;
  padding: 0;
  grid-template-rows: repeat(6, auto);
  margin: 0 auto;
  width: 100%;
}

.guess {
  --boxSize: 2em;

  display: grid;
  grid-template-columns: repeat(5, var(--boxSize));
  gap: var(--gapSize);
  justify-content: center;
  height: var(--boxSize);
}

.current-guess {
  @media (min-height: 42rem) {
    margin-bottom: 1rem;
  }
}

.bottom-container {
  min-height: 6em;
  position: relative;

  .postgame-summary {
    font-size: 1rem;
    text-align: center;
  }
}

.guess-box {
  border-radius: 0.5em;
  overflow: hidden;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: center;
  line-height: 1;
  position: relative;
  height: var(--boxSize);
  background: transparent;
  will-change: transform;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: 2px solid var(--lighterAccent);
    position: absolute;
    z-index: -2;
  }

  .guess-box__slider {
    width: 100%;
    height: calc(var(--boxSize) * 2);
    animation: slide_up 0.6s cubic-bezier(.68,-0.55,.27,1.55) forwards;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, var(--boxSize));
    transform: translateY(0%);
  }

  @keyframes slide_up {
    from {
      transform: translateY(0%);
    }
    to {
      transform: translateY(-50%);
    }
  }

  .guess-letter {
    display: flex;
    line-height: 1;
    padding-top: 0.08em;
    height: var(--boxSize);
    width: 100%;
    overflow: visible;
    text-align: center;
    position: relative;
    transition: background 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);

    &.exact::after {
      content: '';
      width: 0.75ch;
      position: absolute;
      bottom: 15%;
      border-bottom: 2px solid currentColor;
      left: calc(50% - 0.375ch);
    }

    &.exact {
      background: var(--primary);
    }

    &.partial {
      background: var(--secondary);
    }
  }
}

@for $row from 1 through 5 {
  @for $col from 1 through 5 {
    .guess:nth-of-type(#{$row}) .guess-box:nth-of-type(#{$col}) .guess-box__slider {
      animation-delay: ((6 - $row) + ($col * 2)) * 0.015s;
    }

    .guess:nth-of-type(#{$row}) .guess-box:nth-of-type(#{$col}) .guess-letter {
      transition-delay: ((6 - $row) + ($col * 2)) * 0.04s;
    }
  }
}

.current-guess-box {
  border-bottom: 2px solid var(--mediumAccent);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  position: relative;
  height: var(--boxSize);
}

.power-bar-container--outer {
  position: relative;
}

.power-bar-container {
  font-size: 4vw;
  width: calc(var(--scoreWidth) + 10em + 8px);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  height: calc(var(--powerBarHeight) + 4px);
  will-change: transform;

  @media (min-width: 22rem) {
    font-size: 5vw;
  }

  @media (min-width: 26rem) {
    font-size: 5.5vw;
  }

  @media (min-width: 32rem) {
    font-size: 1.7rem;
  }

  .power-bar {
    width: calc(var(--scoreWidth) + 10em); 
    border: 0;
    border-radius: inherit;
    display: flex;
    margin: 4px;
    height: calc(var(--powerBarHeight) - 4px);
    align-content: stretch;
    overflow: hidden;
    position: relative;
    background: var(--lighterAccent);
    box-shadow: 0 0 0 2px var(--paper), 0 0 0 4px var(--darkBlue);
  
    .power-bar__grid {
      display: flex;
      width: 10em;
      position: absolute;
      height: var(--powerBarHeight);
      left: var(--scoreWidth);
      top: 0;
      z-index: 2;
      transition: inherit;
      width: 10em;
    }
  
    .power-bar__grid-box {
      border-left: 1px solid var(--paper);
      width: 1em;
      flex: 0 0 1em;
      transition: background .6s cubic-bezier(0.645, 0.045, 0.355, 1);

      &.disabled {
        background: #eaecee;
        background: var(--lightestAccent);
      }

      @media (min-width: 22rem) {
        border-width: 2px;
      }
    }
  
    .power-bar__fill {
      transform-origin: left;
      background: var(--primary);
      background: linear-gradient(to right, var(--red), var(--orange));
      background: linear-gradient(90deg, #e4002b, #e6102a, #ea2727, #f03b23, #f64d1e, #fb5c19, #fe6615, #ff6a13);
      transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      height: var(--powerBarHeight);
      overflow: hidden;
      position: relative;
      z-index: 0;
      width: 10em;
    }
  }
}

.info-button {
  --buttonSize: 2.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--darkBlue);
  color: var(--darkBlue);
  border-radius: var(--buttonSize);
  width: var(--buttonSize);
  height: var(--buttonSize);
  line-height: 2;
  font-weight: var(--fontWeightBold);
  font-family: 'Ridley Grotesk', sans-serif;
  background: var(--paper);
  position: relative;
  z-index: 4;
  padding-top: 0.05ch;
  font-size: 1rem;

  svg {
    fill: currentColor;
  }
}

.shuffle-button {
  --transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

  line-height: 1;
  padding: 0;
  border: 2px solid var(--darkBlue);
  transition: var(--transition);

  &[disabled] {
    border-color: var(--lighterGray);
  }
}

.score {
  overflow: hidden;
  font-weight: var(--fontWeightBold);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 2px var(--paper);
  overflow: hidden;
  border: 0;
  background: var(--paper);
  color: var(--darkBlue);
  width: var(--scoreWidth);
  padding-top: 0.075em;
  padding-left: 2px;

  .score-container {
    --buttonSize: 2.5rem;

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    z-index: 2;        
    width: min-content;
    padding: 0;
    text-align: center;
    font-size: 1em;

    @media (min-width: 28rem) {
      font-size: 1.4rem;
    }
  }

  .score-digit {
    display: block;
    flex: 1 1 auto;
    text-align: center;
    grid-row: 1 / 2;
    height: 100%;
  
    &.digit-1 {
      grid-column: 1 / 2;
    }
    
    &.digit-2 {
      grid-column: 2 / 3;
    }
    
    &.digit-3 {
      min-width: 1ch;
      grid-column: 3 / 4;
    }
  }
}
